<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The F-spot - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Three Line Menu Bar -->
        <span class="menu-bar" onclick="toggleMenu()">&#9776;</span>
        <!-- Title -->
        <h1 class="title">The F-Spot</h1>
        <!-- Icons (Home, Favorites, Shopping Cart) -->
        <span class="icons">
            <a href="index.html" class="icon"><img src="Screenshot_2024-05-14_210024.png"  alt ="Home"></a>
            <a href="#" class="icon"><img src="ff.png" alt ="favorites"></a>
            <a href="#" class="icon"><img src="images.png" alt="Cart"></a>
        </span>
    </header>

    <!-- Navigation Menu -->
    <nav id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main>
        <!-- Slider Section -->
        <section class="slider">
            <h2>Feautring Products</h2>
            <span class="slide">
                <img src="depositphotos_339361514-stock-photo-set-with-fashionable-womens-clothing.jpg" alt ="slide 1"><br>
                "Believe you can and you're halfway there." - Theodore Roosevelt
            </span>
            <span class="slide">
                <img src="Best-Sites-for-Womenswear-15-Gap-1.png" alt ="slide 2"><br>
                "The only way to do great work is to love what you do." - Steve Jobs
            </span>
            <span class="slide">
                <img src="2330-FF-Carousel-734x380.jpeg" alt ="slide 3"><br>
                "Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill
            </span>
            <span class="slide">
               <img src="women1_wide-94268c08669e164170967943bf239fbef1f28ea9.jpg" alt ="slide 4"><br>
                "The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
            </span>
            
        </section>

        <!-- Reviews Section -->
        <section class="reviews">
            <h2>Reviews</h2>
            <span class="review">
                "Bought this dress for my wife as our anniversary gift and she liked it a lot."
                - John Doe
            </span><span class="review">
                "Amazing dress with amazing fabric quality. Totally loved it!"
                - Martha Stuart
            </span><span class="review">
                "That amazing dress! It's true to fit as per my size. Absolutely love it!"
                - Jullie Patrick
            </span>
            <!-- Add more reviews here if needed -->
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter">
            <h2>Subscribe to Our Newsletter</h2>
            <form action="#" method="post">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 The F-spot. All rights reserved.</p>
    </footer>

    <!-- JavaScript for slider -->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }
    </script>
    
    <script>
        function toggleMenu() {
            var menu = document.getElementById("nav-menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
