/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 100%;
    padding: 0 20px; /* Add padding to prevent content from touching the edges */
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.menu-bar {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

.title {
    font-size: 24px;
    margin: 0 auto; /* Center the title */
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
}

/* Navigation Bar Styles */
nav {
    background-color: #c71585; /* Dark pink color */
    padding: 10px 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #fff; /* Navigation link color */
}

/* Product Feature Section Styles */
.product-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.product-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
}

.product-details {
    font-size: 18px;
}

/* Ensure list items appear below each other */
.product-details ul {
    padding-left: 20px;
}

.product-details li {
    margin-bottom: 5px;
}

.rating {
    font-weight: bold;
}

/* New Launches Section Styles */
.new-launches {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.product {
    margin: 0 20px;
    text-align: center;
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Footer Styles */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

/* Additional Styles for New Page */
.slider {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}
.slide {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}
/* Reviews Section Styles */
.reviews {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}

.review {
    margin-bottom: 20px;
}

/* Newsletter Section Styles */
.newsletter {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}

.newsletter form {
    margin-top: 20px;
}

.newsletter input[type="email"] {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #c71585;
    color: #fff;
    border: none;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #a20c6d;
}

